{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HyphenDb" : "'mongodb://projectfocaldb:o0CPmrmS67YVltFXv3wQ3Xd9XJPgXZvvWULXx3erfBdZk0mMtAI2VCshoxpAQ1I7VTcZY6GhGTeeLYlOJud1ZA==@projectfocaldb.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@projectfocaldb@'"
  }
  
}



