{
  "name": "focal-api",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.1",
    "nodemailer": "^6.7.8"
  }
}
